debug=true
#禁止启用视图缓存 每次访问重新加载模板
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:mysql://localhost:3306/repomngsys?severTimezone=GMT
spring.datasource.username=sa
spring.datasource.password=000000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200

spring.http.log-request-details=true
logging.level.org.springframework.web=DEBUG

